{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es5",
        "sourceMap": true,
        "allowJs": false,
        "outDir": "./dist",
        "lib": [
            "es6"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist",
        "**/test",
        "**/dist",
        "packages"
    ]
}